#include "common.h"

const entry_t PPART[] = {
		0,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 16,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 32,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 16,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 64,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 16,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 32,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 16,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	128,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 16,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 32,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 16,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 64,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 16,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 32,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1,
	 16,1,2,1,4,1,2,1,8,1,2,1,4,1,2,1
};

const entry_t PINV[] = {
		0,	1,	1,171,	1,205, 43,183,	1, 57, 77,163, 43,197, 55,239,
		1,241, 57, 27, 13, 61, 35,167, 11, 41, 69, 19, 55, 53,111,223,
		1,225,113,139, 57,173, 27,151, 13, 25, 61,131, 35,165, 39,207, 
	 11,209, 41,251,	5, 29, 19,135, 23,	9, 53,243, 47, 21, 95,191,
		1,193, 97,107, 49,141, 11,119, 25,249, 45, 99, 27,133, 23,175,
	 13,177, 25,219, 61,253,	3,103,	3,233, 37,211, 39,245, 79,159,
		3,161, 81, 75, 41,109,123, 87,	5,217, 29, 67, 19,101,	7,143,
		7,145,	9,187, 53,221,115, 71, 15,201, 21,179, 31,213, 63,127,
		1,129, 65, 43, 33, 77,107, 55, 17,185, 13, 35, 11, 69,119,111,
		9,113,121,155, 45,189, 99, 39, 27,169,	5,147, 23,181, 47, 95,
		5, 97, 49, 11, 25, 45, 91, 23, 29,153,125,	3,	3, 37,103, 79,
		3, 81,105,123, 37,157, 83,	7,	7,137,117,115, 15,149, 31, 63,
		3, 65, 33,235, 17, 13, 75,247,	9,121,109,227, 59,	5, 87, 47,
		5, 49, 89, 91, 29,125, 67,231, 19,105,101, 83,	7,117, 15, 31,
		7, 33, 17,203,	9,237, 59,215, 21, 89, 93,195, 51,229, 71, 15,
	 15, 17, 73, 59, 21, 93, 51,199, 31, 73, 85, 51, 63, 85,127,255
};

const entry_t PBITS[] = {
	0,0,1,0,2,0,0,0,3,0,0,0,0,0,0,0,
	4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

int num_threads = NUM_THREADS;
